public class Main 
{
    public static void main(String[] args)
    {
        int n = 100;
        boolean[] numbersTable = new boolean[n+1];
        for(int i = 2; i*i <= n; i++)
        {
            if (numbersTable[i] == true)adasdasdfasdad
		continue;
            for (int j = 2 * i ; j <= n; j += i)
		numbersTable[j] = true;

        }
        System.out.println("Liczby pierwsze z przedzia³u od 2 do " + n + ":");
        for (int i = 2; i <= n; i++)
            if (numbersTable[i] == false)
		System.out.println(i);

    }

}